an391-mjwl-b 64000
an392-mjwl-b 25600
an393-mjwl-b 80000
an394-mjwl-b 121600
an395-mjwl-b 60800
an396-miry-b 128000
an397-miry-b 89600
an398-miry-b 121600
an399-miry-b 147200
an400-miry-b 44800
an401-mdms2-b 105600
an402-mdms2-b 25600
an403-mdms2-b 124800
an404-mdms2-b 96000
an405-mdms2-b 172800
an416-fjlp-b 25600
an417-fjlp-b 80000
an418-fjlp-b 70400
an419-fjlp-b 76800
an420-fjlp-b 137600
an421-menk-b 48000
an422-menk-b 44800
an423-menk-b 115200
an424-menk-b 128000
an425-menk-b 76800
an426-fvap-b 60800
an427-fvap-b 102400
an428-fvap-b 57600
an429-fvap-b 118400
an430-fvap-b 99200
an431-marh-b 118400
an432-marh-b 67200
an433-marh-b 92800
an434-marh-b 140800
an435-marh-b 57600
an436-mjgm-b 51200
an437-mjgm-b 73600
an438-mjgm-b 86400
an439-mjgm-b 64000
an440-mjgm-b 25600
an441-mmxg-b 112000
an442-mmxg-b 28800
an443-mmxg-b 22400
an444-mmxg-b 134400
an445-mmxg-b 92800
cen1-fjlp-b 89600
cen1-fvap-b 67200
cen1-marh-b 70400
cen1-mdms2-b 140800
cen1-menk-b 99200
cen1-miry-b 99200
cen1-mjgm-b 57600
cen1-mjwl-b 70400
cen1-mmxg-b 99200
cen2-fjlp-b 76800
cen2-fvap-b 73600
cen2-marh-b 48000
cen2-mdms2-b 99200
cen2-menk-b 64000
cen2-miry-b 64000
cen2-mjgm-b 44800
cen2-mjwl-b 70400
cen2-mmxg-b 76800
cen3-fjlp-b 41600
cen3-fvap-b 48000
cen3-marh-b 51200
cen3-mdms2-b 38400
cen3-menk-b 70400
cen3-miry-b 57600
cen3-mjgm-b 44800
cen3-mjwl-b 32000
cen3-mmxg-b 44800
cen4-fjlp-b 73600
cen4-fvap-b 92800
cen4-marh-b 70400
cen4-mdms2-b 192000
cen4-menk-b 124800
cen4-miry-b 124800
cen4-mjgm-b 89600
cen4-mjwl-b 80000
cen4-mmxg-b 153600
cen5-fjlp-b 160000
cen5-fvap-b 99200
cen5-marh-b 112000
cen5-mdms2-b 172800
cen5-menk-b 137600
cen5-miry-b 156800
cen5-mjgm-b 112000
cen5-mjwl-b 96000
cen5-mmxg-b 99200
cen6-fjlp-b 73600
cen6-fvap-b 51200
cen6-marh-b 67200
cen6-mdms2-b 102400
cen6-menk-b 70400
cen6-miry-b 83200
cen6-mjgm-b 73600
cen6-mjwl-b 60800
cen6-mmxg-b 67200
cen7-fjlp-b 105600
cen7-fvap-b 70400
cen7-marh-b 96000
cen7-mdms2-b 185600
cen7-menk-b 92800
cen7-miry-b 112000
cen7-mjgm-b 80000
cen7-mjwl-b 76800
cen7-mmxg-b 124800
cen8-fjlp-b 80000
cen8-fvap-b 70400
cen8-marh-b 76800
cen8-mdms2-b 92800
cen8-menk-b 80000
cen8-miry-b 89600
cen8-mjgm-b 57600
cen8-mjwl-b 73600
cen8-mmxg-b 73600
